H:\公司项目\Q160214\ZYStock\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Services.dll
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Services.pdb
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Data.dll
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\MvcCore.dll
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\System.Web.Mvc.dll
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\EntityFramework.dll
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Data.pdb
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\MvcCore.xml
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\System.Web.Mvc.xml
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
H:\公司项目\Q160214\ZYStock\JN.Services\obj\Debug\JN.Services.dll
H:\公司项目\Q160214\ZYStock\JN.Services\obj\Debug\JN.Services.pdb
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Services.dll
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Services.pdb
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Data.dll
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\MvcCore.dll
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\System.Web.Mvc.dll
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\EntityFramework.dll
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Data.pdb
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\MvcCore.xml
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\System.Web.Mvc.xml
J:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
J:\公司项目\Q160214\ZYStock\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
J:\公司项目\Q160214\ZYStock\JN.Services\obj\Debug\JN.Services.dll
J:\公司项目\Q160214\ZYStock\JN.Services\obj\Debug\JN.Services.pdb
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Services.dll
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Services.pdb
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Data.dll
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\MvcCore.dll
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\System.Web.Mvc.dll
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\EntityFramework.dll
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Data.pdb
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\MvcCore.xml
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\System.Web.Mvc.xml
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
K:\公司项目\Q160214\ZYStock\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
K:\公司项目\Q160214\ZYStock\JN.Services\obj\Debug\JN.Services.dll
K:\公司项目\Q160214\ZYStock\JN.Services\obj\Debug\JN.Services.pdb
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Services.dll.config
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\EntityFramework.xml
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
K:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\JN.Services.dll.config
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\EntityFramework.xml
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
H:\公司项目\Q160214\ZYStock\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Services.dll.config
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Services.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Services.pdb
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Data.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\MvcCore.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\System.Web.Mvc.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Data.pdb
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.xml
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\MvcCore.xml
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\System.Web.Mvc.xml
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
K:\公司项目\LJ160227\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
K:\公司项目\LJ160227\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
K:\公司项目\LJ160227\www\JN.Services\obj\Debug\JN.Services.dll
K:\公司项目\LJ160227\www\JN.Services\obj\Debug\JN.Services.pdb
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Services.dll.config
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Services.dll
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Services.pdb
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.dll
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Data.dll
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\MvcCore.dll
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\System.Web.Mvc.dll
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Data.pdb
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.xml
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\MvcCore.xml
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\System.Web.Mvc.xml
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
H:\公司项目\LJ160227\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
H:\公司项目\LJ160227\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
H:\公司项目\LJ160227\www\JN.Services\obj\Debug\JN.Services.dll
H:\公司项目\LJ160227\www\JN.Services\obj\Debug\JN.Services.pdb
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Services.dll.config
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Services.dll
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Services.pdb
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.dll
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Data.dll
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\MvcCore.dll
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\System.Web.Mvc.dll
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\JN.Data.pdb
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.xml
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\MvcCore.xml
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\System.Web.Mvc.xml
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\公司项目\LJ160227\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
E:\公司项目\LJ160227\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
E:\公司项目\LJ160227\www\JN.Services\obj\Debug\JN.Services.dll
E:\公司项目\LJ160227\www\JN.Services\obj\Debug\JN.Services.pdb
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll.config
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Services.pdb
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.dll
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Data.dll
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\MvcCore.dll
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.dll
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Data.pdb
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.xml
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\MvcCore.xml
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.xml
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
E:\公司项目\HL16042201\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
E:\公司项目\HL16042201\www\JN.Services\obj\Debug\JN.Services.dll
E:\公司项目\HL16042201\www\JN.Services\obj\Debug\JN.Services.pdb
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll.config
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Services.pdb
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Data.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\MvcCore.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Data.pdb
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.xml
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\MvcCore.xml
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.xml
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
K:\公司项目\HL16042201\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
K:\公司项目\HL16042201\www\JN.Services\obj\Debug\JN.Services.dll
K:\公司项目\HL16042201\www\JN.Services\obj\Debug\JN.Services.pdb
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll.config
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Services.pdb
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.dll
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Data.dll
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\MvcCore.dll
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.dll
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\JN.Data.pdb
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.xml
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\MvcCore.xml
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.xml
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
I:\公司项目\HL16042201\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
I:\公司项目\HL16042201\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
I:\公司项目\HL16042201\www\JN.Services\obj\Debug\JN.Services.dll
I:\公司项目\HL16042201\www\JN.Services\obj\Debug\JN.Services.pdb
C:\工作\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll.config
C:\工作\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll
C:\工作\HL16042201\www\JN.Services\bin\Debug\JN.Services.pdb
C:\工作\HL16042201\www\JN.Services\bin\Debug\EntityFramework.dll
C:\工作\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
C:\工作\HL16042201\www\JN.Services\bin\Debug\JN.Data.dll
C:\工作\HL16042201\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\工作\HL16042201\www\JN.Services\bin\Debug\MvcCore.dll
C:\工作\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.dll
C:\工作\HL16042201\www\JN.Services\bin\Debug\JN.Data.pdb
C:\工作\HL16042201\www\JN.Services\bin\Debug\EntityFramework.xml
C:\工作\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
C:\工作\HL16042201\www\JN.Services\bin\Debug\MvcCore.xml
C:\工作\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.xml
C:\工作\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\工作\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\工作\HL16042201\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\工作\HL16042201\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
C:\工作\HL16042201\www\JN.Services\obj\Debug\JN.Services.dll
C:\工作\HL16042201\www\JN.Services\obj\Debug\JN.Services.pdb
E:\公司项目\HL16042201\www\JN.Services\bin\Debug\CCPRestSDK.dll
K:\公司项目\HL16042201\www\JN.Services\bin\Debug\CCPRestSDK.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll.config
C:\20170701\HL16042201\www\JN.Services\bin\Debug\JN.Services.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\JN.Services.pdb
C:\20170701\HL16042201\www\JN.Services\bin\Debug\CCPRestSDK.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\EntityFramework.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\JN.Data.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\MvcCore.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\JN.Data.pdb
C:\20170701\HL16042201\www\JN.Services\bin\Debug\EntityFramework.xml
C:\20170701\HL16042201\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
C:\20170701\HL16042201\www\JN.Services\bin\Debug\MvcCore.xml
C:\20170701\HL16042201\www\JN.Services\bin\Debug\System.Web.Mvc.xml
C:\20170701\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\20170701\HL16042201\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\20170701\HL16042201\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
C:\20170701\HL16042201\www\JN.Services\obj\Debug\JN.Services.dll
C:\20170701\HL16042201\www\JN.Services\obj\Debug\JN.Services.pdb
C:\20170701\HL16071902\www\JN.Services\bin\Debug\JN.Services.dll.config
C:\20170701\HL16071902\www\JN.Services\bin\Debug\JN.Services.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\JN.Services.pdb
C:\20170701\HL16071902\www\JN.Services\bin\Debug\CCPRestSDK.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\EntityFramework.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\JN.Data.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\MvcCore.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\System.Web.Mvc.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\JN.Data.pdb
C:\20170701\HL16071902\www\JN.Services\bin\Debug\EntityFramework.xml
C:\20170701\HL16071902\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
C:\20170701\HL16071902\www\JN.Services\bin\Debug\MvcCore.xml
C:\20170701\HL16071902\www\JN.Services\bin\Debug\System.Web.Mvc.xml
C:\20170701\HL16071902\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\20170701\HL16071902\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\20170701\HL16071902\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
C:\20170701\HL16071902\www\JN.Services\obj\Debug\JN.Services.dll
C:\20170701\HL16071902\www\JN.Services\obj\Debug\JN.Services.pdb
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\JN.Services.dll.config
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\JN.Services.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\JN.Services.pdb
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\CCPRestSDK.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\EntityFramework.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\JN.Data.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\MvcCore.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\System.Web.Mvc.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\JN.Data.pdb
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\EntityFramework.xml
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\MvcCore.xml
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\System.Web.Mvc.xml
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\AWP160817\WP160817\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\AWP160817\WP160817\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
D:\AWP160817\WP160817\www\JN.Services\obj\Debug\JN.Services.dll
D:\AWP160817\WP160817\www\JN.Services\obj\Debug\JN.Services.pdb
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\JN.Services.dll.config
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\JN.Services.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\JN.Services.pdb
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\CCPRestSDK.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\EntityFramework.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\JN.Data.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\MvcCore.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\System.Web.Mvc.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\JN.Data.pdb
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\EntityFramework.xml
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\MvcCore.xml
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\System.Web.Mvc.xml
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\obj\Debug\JN.Services.dll
F:\2016年\8月份\WP16081701\WP160817\WP160817\www\JN.Services\obj\Debug\JN.Services.pdb
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\JN.Services.dll.config
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\JN.Services.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\JN.Services.pdb
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\CCPRestSDK.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\EntityFramework.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\JN.Data.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\MvcCore.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\System.Web.Mvc.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\JN.Data.pdb
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\EntityFramework.xml
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\MvcCore.xml
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\System.Web.Mvc.xml
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\obj\Debug\JN.Services.dll
D:\AWP160817\WP160817\WP160817-2016_08_29\www\JN.Services\obj\Debug\JN.Services.pdb
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Services.dll.config
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Services.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Services.pdb
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\CCPRestSDK.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\EntityFramework.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Data.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\MvcCore.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\System.Web.Mvc.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Data.pdb
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\EntityFramework.xml
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\MvcCore.xml
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\System.Web.Mvc.xml
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\obj\Debug\JN.Services.dll
G:\aHanna\20161022\AHL16102001\HL16102001\www\JN.Services\obj\Debug\JN.Services.pdb
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Services.dll.config
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Services.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Services.pdb
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\CCPRestSDK.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\EntityFramework.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Data.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\MvcCore.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\System.Web.Mvc.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\JN.Data.pdb
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\EntityFramework.xml
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\MvcCore.xml
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\System.Web.Mvc.xml
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\AHL16102001\HL16102001\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\AHL16102001\HL16102001\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
D:\AHL16102001\HL16102001\www\JN.Services\obj\Debug\JN.Services.dll
D:\AHL16102001\HL16102001\www\JN.Services\obj\Debug\JN.Services.pdb
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\JN.Services.dll.config
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\JN.Services.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\JN.Services.pdb
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\CCPRestSDK.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\EntityFramework.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\JN.Data.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\MvcCore.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\System.Web.Mvc.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\JN.Data.pdb
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\EntityFramework.xml
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\MvcCore.xml
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\System.Web.Mvc.xml
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
D:\AHL16102001\HL16102001\wwwV1\JN.Services\obj\Debug\JN.Services.dll
D:\AHL16102001\HL16102001\wwwV1\JN.Services\obj\Debug\JN.Services.pdb
D:\AHL16102001\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
D:\AHL16102001\www\JN.Services\obj\Debug\JN.Services.dll
D:\AHL16102001\www\JN.Services\bin\Debug\JN.Services.dll.config
D:\AHL16102001\www\JN.Services\bin\Debug\JN.Services.dll
D:\AHL16102001\www\JN.Services\bin\Debug\JN.Services.pdb
D:\AHL16102001\www\JN.Services\bin\Debug\CCPRestSDK.dll
D:\AHL16102001\www\JN.Services\bin\Debug\EntityFramework.dll
D:\AHL16102001\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\AHL16102001\www\JN.Services\bin\Debug\JN.Data.dll
D:\AHL16102001\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\AHL16102001\www\JN.Services\bin\Debug\MvcCore.dll
D:\AHL16102001\www\JN.Services\bin\Debug\System.Web.Mvc.dll
D:\AHL16102001\www\JN.Services\bin\Debug\JN.Data.pdb
D:\AHL16102001\www\JN.Services\bin\Debug\EntityFramework.xml
D:\AHL16102001\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\AHL16102001\www\JN.Services\bin\Debug\MvcCore.xml
D:\AHL16102001\www\JN.Services\bin\Debug\System.Web.Mvc.xml
D:\AHL16102001\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\AHL16102001\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\AHL16102001\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\AHL16102001\www\JN.Services\obj\Debug\JN.Services.pdb
D:\AHL16102101\www2\JN.Services\bin\Debug\JN.Services.dll.config
D:\AHL16102101\www2\JN.Services\bin\Debug\JN.Services.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\JN.Services.pdb
D:\AHL16102101\www2\JN.Services\bin\Debug\CCPRestSDK.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\EntityFramework.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\JN.Data.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\MvcCore.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\System.Web.Mvc.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\JN.Data.pdb
D:\AHL16102101\www2\JN.Services\bin\Debug\EntityFramework.xml
D:\AHL16102101\www2\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\AHL16102101\www2\JN.Services\bin\Debug\MvcCore.xml
D:\AHL16102101\www2\JN.Services\bin\Debug\System.Web.Mvc.xml
D:\AHL16102101\www2\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\AHL16102101\www2\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\AHL16102101\www2\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
D:\AHL16102101\www2\JN.Services\obj\Debug\JN.Services.dll
D:\AHL16102101\www2\JN.Services\obj\Debug\JN.Services.pdb
D:\AHL16102101\www\JN.Services\bin\Debug\JN.Services.dll.config
D:\AHL16102101\www\JN.Services\bin\Debug\JN.Services.dll
D:\AHL16102101\www\JN.Services\bin\Debug\JN.Services.pdb
D:\AHL16102101\www\JN.Services\bin\Debug\CCPRestSDK.dll
D:\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.dll
D:\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\AHL16102101\www\JN.Services\bin\Debug\JN.Data.dll
D:\AHL16102101\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\AHL16102101\www\JN.Services\bin\Debug\MvcCore.dll
D:\AHL16102101\www\JN.Services\bin\Debug\System.Web.Mvc.dll
D:\AHL16102101\www\JN.Services\bin\Debug\JN.Data.pdb
D:\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.xml
D:\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\AHL16102101\www\JN.Services\bin\Debug\MvcCore.xml
D:\AHL16102101\www\JN.Services\bin\Debug\System.Web.Mvc.xml
D:\AHL16102101\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\AHL16102101\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\AHL16102101\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\AHL16102101\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
D:\AHL16102101\www\JN.Services\obj\Debug\JN.Services.dll
D:\AHL16102101\www\JN.Services\obj\Debug\JN.Services.pdb
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\JN.Services.dll.config
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\JN.Services.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\JN.Services.pdb
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\CCPRestSDK.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\JN.Data.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\MvcCore.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\System.Web.Mvc.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\JN.Data.pdb
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.xml
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\MvcCore.xml
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\System.Web.Mvc.xml
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
D:\AHL16102101_110402\AHL16102101\www\JN.Services\obj\Debug\JN.Services.dll
D:\AHL16102101_110402\AHL16102101\www\JN.Services\obj\Debug\JN.Services.pdb
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\JN.Services.dll.config
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\JN.Services.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\JN.Services.pdb
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\CCPRestSDK.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\JN.Data.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\MvcCore.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\System.Web.Mvc.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\JN.Data.pdb
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.xml
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\MvcCore.xml
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\System.Web.Mvc.xml
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\Item_12_22\AHL16102101\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
E:\Item_12_22\AHL16102101\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
E:\Item_12_22\AHL16102101\www\JN.Services\obj\Debug\JN.Services.dll
E:\Item_12_22\AHL16102101\www\JN.Services\obj\Debug\JN.Services.pdb
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Services.dll.config
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Services.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Services.pdb
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\CCPRestSDK.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Data.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\MvcCore.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\System.Web.Mvc.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Data.pdb
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.xml
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\MvcCore.xml
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\System.Web.Mvc.xml
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\3M\2016_12_29\www\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\3M\2016_12_29\www\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
D:\3M\2016_12_29\www\www\JN.Services\obj\Debug\JN.Services.dll
D:\3M\2016_12_29\www\www\JN.Services\obj\Debug\JN.Services.pdb
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Services.dll.config
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Services.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Services.pdb
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\CCPRestSDK.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Data.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\MvcCore.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\System.Web.Mvc.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\JN.Data.pdb
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.xml
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\MvcCore.xml
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\System.Web.Mvc.xml
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
H:\3M\2016_12_29\www\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
H:\3M\2016_12_29\www\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
H:\3M\2016_12_29\www\www\JN.Services\obj\Debug\JN.Services.dll
H:\3M\2016_12_29\www\www\JN.Services\obj\Debug\JN.Services.pdb
E:\2016_12_29\www\www\JN.Services\bin\Debug\JN.Services.dll.config
E:\2016_12_29\www\www\JN.Services\bin\Debug\JN.Services.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\JN.Services.pdb
E:\2016_12_29\www\www\JN.Services\bin\Debug\CCPRestSDK.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\JN.Data.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\MvcCore.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\System.Web.Mvc.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\JN.Data.pdb
E:\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.xml
E:\2016_12_29\www\www\JN.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\2016_12_29\www\www\JN.Services\bin\Debug\MvcCore.xml
E:\2016_12_29\www\www\JN.Services\bin\Debug\System.Web.Mvc.xml
E:\2016_12_29\www\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\2016_12_29\www\www\JN.Services\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
E:\2016_12_29\www\www\JN.Services\obj\Debug\JN.Services.csprojResolveAssemblyReference.cache
E:\2016_12_29\www\www\JN.Services\obj\Debug\JN.Services.dll
E:\2016_12_29\www\www\JN.Services\obj\Debug\JN.Services.pdb
